vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/fifomen.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/comp.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/bwptr.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/brptr.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/control_fifo.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/send.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/rec.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/DE2_115.sdc
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/send_uart.sv
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/baud_select.sv
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/uart_top.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/fifo.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/DE2_115.v
source_file = 1, C:/Users/user/Documents/Fpga/WORKPLACE/DE2_115_RS232FIFO9/db/DE2_115.cbx.xml
design_name = DE2_115
instance = comp, \EX_IO[0]~output , EX_IO[0]~output, DE2_115, 1
instance = comp, \EX_IO[1]~output , EX_IO[1]~output, DE2_115, 1
instance = comp, \EX_IO[2]~output , EX_IO[2]~output, DE2_115, 1
instance = comp, \EX_IO[3]~output , EX_IO[3]~output, DE2_115, 1
instance = comp, \EX_IO[4]~output , EX_IO[4]~output, DE2_115, 1
instance = comp, \EX_IO[5]~output , EX_IO[5]~output, DE2_115, 1
instance = comp, \EX_IO[6]~output , EX_IO[6]~output, DE2_115, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, DE2_115, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, DE2_115, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, DE2_115, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, DE2_115, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, DE2_115, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, DE2_115, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, DE2_115, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, DE2_115, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE2_115, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE2_115, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE2_115, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE2_115, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE2_115, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, DE2_115, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, DE2_115, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, DE2_115, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, DE2_115, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE2_115, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE2_115, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE2_115, 1
instance = comp, \EEP_I2C_SDAT~output , EEP_I2C_SDAT~output, DE2_115, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, DE2_115, 1
instance = comp, \ENET0_MDIO~output , ENET0_MDIO~output, DE2_115, 1
instance = comp, \ENET1_MDIO~output , ENET1_MDIO~output, DE2_115, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, DE2_115, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, DE2_115, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, DE2_115, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, DE2_115, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, DE2_115, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, DE2_115, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, DE2_115, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, DE2_115, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, DE2_115, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, DE2_115, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, DE2_115, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, DE2_115, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, DE2_115, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, DE2_115, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, DE2_115, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, DE2_115, 1
instance = comp, \OTG_FSPEED~output , OTG_FSPEED~output, DE2_115, 1
instance = comp, \OTG_LSPEED~output , OTG_LSPEED~output, DE2_115, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE2_115, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE2_115, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE2_115, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE2_115, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE2_115, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE2_115, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE2_115, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE2_115, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE2_115, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE2_115, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE2_115, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE2_115, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE2_115, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE2_115, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE2_115, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE2_115, 1
instance = comp, \DRAM_DQ[16]~output , DRAM_DQ[16]~output, DE2_115, 1
instance = comp, \DRAM_DQ[17]~output , DRAM_DQ[17]~output, DE2_115, 1
instance = comp, \DRAM_DQ[18]~output , DRAM_DQ[18]~output, DE2_115, 1
instance = comp, \DRAM_DQ[19]~output , DRAM_DQ[19]~output, DE2_115, 1
instance = comp, \DRAM_DQ[20]~output , DRAM_DQ[20]~output, DE2_115, 1
instance = comp, \DRAM_DQ[21]~output , DRAM_DQ[21]~output, DE2_115, 1
instance = comp, \DRAM_DQ[22]~output , DRAM_DQ[22]~output, DE2_115, 1
instance = comp, \DRAM_DQ[23]~output , DRAM_DQ[23]~output, DE2_115, 1
instance = comp, \DRAM_DQ[24]~output , DRAM_DQ[24]~output, DE2_115, 1
instance = comp, \DRAM_DQ[25]~output , DRAM_DQ[25]~output, DE2_115, 1
instance = comp, \DRAM_DQ[26]~output , DRAM_DQ[26]~output, DE2_115, 1
instance = comp, \DRAM_DQ[27]~output , DRAM_DQ[27]~output, DE2_115, 1
instance = comp, \DRAM_DQ[28]~output , DRAM_DQ[28]~output, DE2_115, 1
instance = comp, \DRAM_DQ[29]~output , DRAM_DQ[29]~output, DE2_115, 1
instance = comp, \DRAM_DQ[30]~output , DRAM_DQ[30]~output, DE2_115, 1
instance = comp, \DRAM_DQ[31]~output , DRAM_DQ[31]~output, DE2_115, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, DE2_115, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, DE2_115, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, DE2_115, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, DE2_115, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, DE2_115, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, DE2_115, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, DE2_115, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, DE2_115, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, DE2_115, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, DE2_115, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, DE2_115, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, DE2_115, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, DE2_115, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, DE2_115, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, DE2_115, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, DE2_115, 1
instance = comp, \FL_DQ[0]~output , FL_DQ[0]~output, DE2_115, 1
instance = comp, \FL_DQ[1]~output , FL_DQ[1]~output, DE2_115, 1
instance = comp, \FL_DQ[2]~output , FL_DQ[2]~output, DE2_115, 1
instance = comp, \FL_DQ[3]~output , FL_DQ[3]~output, DE2_115, 1
instance = comp, \FL_DQ[4]~output , FL_DQ[4]~output, DE2_115, 1
instance = comp, \FL_DQ[5]~output , FL_DQ[5]~output, DE2_115, 1
instance = comp, \FL_DQ[6]~output , FL_DQ[6]~output, DE2_115, 1
instance = comp, \FL_DQ[7]~output , FL_DQ[7]~output, DE2_115, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE2_115, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE2_115, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE2_115, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE2_115, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE2_115, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE2_115, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE2_115, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE2_115, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE2_115, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE2_115, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE2_115, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE2_115, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE2_115, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE2_115, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE2_115, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE2_115, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE2_115, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE2_115, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE2_115, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE2_115, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE2_115, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE2_115, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE2_115, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE2_115, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE2_115, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE2_115, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE2_115, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE2_115, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE2_115, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE2_115, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE2_115, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE2_115, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE2_115, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE2_115, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE2_115, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE2_115, 1
instance = comp, \SMA_CLKOUT~output , SMA_CLKOUT~output, DE2_115, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, DE2_115, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, DE2_115, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, DE2_115, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, DE2_115, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, DE2_115, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, DE2_115, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, DE2_115, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, DE2_115, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, DE2_115, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE2_115, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE2_115, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE2_115, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE2_115, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE2_115, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE2_115, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE2_115, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE2_115, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE2_115, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE2_115, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE2_115, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE2_115, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE2_115, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE2_115, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE2_115, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE2_115, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, DE2_115, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, DE2_115, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE2_115, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE2_115, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE2_115, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE2_115, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE2_115, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE2_115, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE2_115, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE2_115, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE2_115, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE2_115, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE2_115, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE2_115, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE2_115, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE2_115, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE2_115, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE2_115, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE2_115, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE2_115, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE2_115, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE2_115, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE2_115, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE2_115, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE2_115, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE2_115, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE2_115, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE2_115, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE2_115, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE2_115, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE2_115, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE2_115, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE2_115, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE2_115, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE2_115, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE2_115, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE2_115, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE2_115, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE2_115, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE2_115, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE2_115, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE2_115, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE2_115, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE2_115, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, DE2_115, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, DE2_115, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, DE2_115, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, DE2_115, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, DE2_115, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, DE2_115, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, DE2_115, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, DE2_115, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, DE2_115, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, DE2_115, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, DE2_115, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, DE2_115, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, DE2_115, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, DE2_115, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, DE2_115, 1
instance = comp, \LCD_EN~output , LCD_EN~output, DE2_115, 1
instance = comp, \LCD_ON~output , LCD_ON~output, DE2_115, 1
instance = comp, \LCD_RS~output , LCD_RS~output, DE2_115, 1
instance = comp, \LCD_RW~output , LCD_RW~output, DE2_115, 1
instance = comp, \UART_CTS~output , UART_CTS~output, DE2_115, 1
instance = comp, \UART_TXD~output , UART_TXD~output, DE2_115, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE2_115, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE2_115, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE2_115, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE2_115, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE2_115, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE2_115, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE2_115, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE2_115, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE2_115, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE2_115, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE2_115, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE2_115, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE2_115, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE2_115, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE2_115, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE2_115, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE2_115, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE2_115, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE2_115, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE2_115, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE2_115, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE2_115, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE2_115, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE2_115, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE2_115, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE2_115, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE2_115, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE2_115, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE2_115, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE2_115, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE2_115, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE2_115, 1
instance = comp, \EEP_I2C_SCLK~output , EEP_I2C_SCLK~output, DE2_115, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, DE2_115, 1
instance = comp, \ENET0_GTX_CLK~output , ENET0_GTX_CLK~output, DE2_115, 1
instance = comp, \ENET0_MDC~output , ENET0_MDC~output, DE2_115, 1
instance = comp, \ENET0_RST_N~output , ENET0_RST_N~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[0]~output , ENET0_TX_DATA[0]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[1]~output , ENET0_TX_DATA[1]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[2]~output , ENET0_TX_DATA[2]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[3]~output , ENET0_TX_DATA[3]~output, DE2_115, 1
instance = comp, \ENET0_TX_EN~output , ENET0_TX_EN~output, DE2_115, 1
instance = comp, \ENET0_TX_ER~output , ENET0_TX_ER~output, DE2_115, 1
instance = comp, \ENET1_GTX_CLK~output , ENET1_GTX_CLK~output, DE2_115, 1
instance = comp, \ENET1_MDC~output , ENET1_MDC~output, DE2_115, 1
instance = comp, \ENET1_RST_N~output , ENET1_RST_N~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[0]~output , ENET1_TX_DATA[0]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[1]~output , ENET1_TX_DATA[1]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[2]~output , ENET1_TX_DATA[2]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[3]~output , ENET1_TX_DATA[3]~output, DE2_115, 1
instance = comp, \ENET1_TX_EN~output , ENET1_TX_EN~output, DE2_115, 1
instance = comp, \ENET1_TX_ER~output , ENET1_TX_ER~output, DE2_115, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, DE2_115, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, DE2_115, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, DE2_115, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, DE2_115, 1
instance = comp, \OTG_DACK_N[0]~output , OTG_DACK_N[0]~output, DE2_115, 1
instance = comp, \OTG_DACK_N[1]~output , OTG_DACK_N[1]~output, DE2_115, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, DE2_115, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, DE2_115, 1
instance = comp, \OTG_WE_N~output , OTG_WE_N~output, DE2_115, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE2_115, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE2_115, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE2_115, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE2_115, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE2_115, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE2_115, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, DE2_115, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, DE2_115, 1
instance = comp, \DRAM_DQM[2]~output , DRAM_DQM[2]~output, DE2_115, 1
instance = comp, \DRAM_DQM[3]~output , DRAM_DQM[3]~output, DE2_115, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE2_115, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE2_115, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, DE2_115, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, DE2_115, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, DE2_115, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, DE2_115, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, DE2_115, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, DE2_115, 1
instance = comp, \FL_ADDR[0]~output , FL_ADDR[0]~output, DE2_115, 1
instance = comp, \FL_ADDR[1]~output , FL_ADDR[1]~output, DE2_115, 1
instance = comp, \FL_ADDR[2]~output , FL_ADDR[2]~output, DE2_115, 1
instance = comp, \FL_ADDR[3]~output , FL_ADDR[3]~output, DE2_115, 1
instance = comp, \FL_ADDR[4]~output , FL_ADDR[4]~output, DE2_115, 1
instance = comp, \FL_ADDR[5]~output , FL_ADDR[5]~output, DE2_115, 1
instance = comp, \FL_ADDR[6]~output , FL_ADDR[6]~output, DE2_115, 1
instance = comp, \FL_ADDR[7]~output , FL_ADDR[7]~output, DE2_115, 1
instance = comp, \FL_ADDR[8]~output , FL_ADDR[8]~output, DE2_115, 1
instance = comp, \FL_ADDR[9]~output , FL_ADDR[9]~output, DE2_115, 1
instance = comp, \FL_ADDR[10]~output , FL_ADDR[10]~output, DE2_115, 1
instance = comp, \FL_ADDR[11]~output , FL_ADDR[11]~output, DE2_115, 1
instance = comp, \FL_ADDR[12]~output , FL_ADDR[12]~output, DE2_115, 1
instance = comp, \FL_ADDR[13]~output , FL_ADDR[13]~output, DE2_115, 1
instance = comp, \FL_ADDR[14]~output , FL_ADDR[14]~output, DE2_115, 1
instance = comp, \FL_ADDR[15]~output , FL_ADDR[15]~output, DE2_115, 1
instance = comp, \FL_ADDR[16]~output , FL_ADDR[16]~output, DE2_115, 1
instance = comp, \FL_ADDR[17]~output , FL_ADDR[17]~output, DE2_115, 1
instance = comp, \FL_ADDR[18]~output , FL_ADDR[18]~output, DE2_115, 1
instance = comp, \FL_ADDR[19]~output , FL_ADDR[19]~output, DE2_115, 1
instance = comp, \FL_ADDR[20]~output , FL_ADDR[20]~output, DE2_115, 1
instance = comp, \FL_ADDR[21]~output , FL_ADDR[21]~output, DE2_115, 1
instance = comp, \FL_ADDR[22]~output , FL_ADDR[22]~output, DE2_115, 1
instance = comp, \FL_CE_N~output , FL_CE_N~output, DE2_115, 1
instance = comp, \FL_OE_N~output , FL_OE_N~output, DE2_115, 1
instance = comp, \FL_RST_N~output , FL_RST_N~output, DE2_115, 1
instance = comp, \FL_WE_N~output , FL_WE_N~output, DE2_115, 1
instance = comp, \FL_WP_N~output , FL_WP_N~output, DE2_115, 1
instance = comp, \ADC_CLK_A~output , ADC_CLK_A~output, DE2_115, 1
instance = comp, \ADC_CLK_B~output , ADC_CLK_B~output, DE2_115, 1
instance = comp, \ADC_OEB_A~output , ADC_OEB_A~output, DE2_115, 1
instance = comp, \ADC_OEB_B~output , ADC_OEB_B~output, DE2_115, 1
instance = comp, \DAC_CLK_A~output , DAC_CLK_A~output, DE2_115, 1
instance = comp, \DAC_CLK_B~output , DAC_CLK_B~output, DE2_115, 1
instance = comp, \DAC_DA[0]~output , DAC_DA[0]~output, DE2_115, 1
instance = comp, \DAC_DA[1]~output , DAC_DA[1]~output, DE2_115, 1
instance = comp, \DAC_DA[2]~output , DAC_DA[2]~output, DE2_115, 1
instance = comp, \DAC_DA[3]~output , DAC_DA[3]~output, DE2_115, 1
instance = comp, \DAC_DA[4]~output , DAC_DA[4]~output, DE2_115, 1
instance = comp, \DAC_DA[5]~output , DAC_DA[5]~output, DE2_115, 1
instance = comp, \DAC_DA[6]~output , DAC_DA[6]~output, DE2_115, 1
instance = comp, \DAC_DA[7]~output , DAC_DA[7]~output, DE2_115, 1
instance = comp, \DAC_DA[8]~output , DAC_DA[8]~output, DE2_115, 1
instance = comp, \DAC_DA[9]~output , DAC_DA[9]~output, DE2_115, 1
instance = comp, \DAC_DA[10]~output , DAC_DA[10]~output, DE2_115, 1
instance = comp, \DAC_DA[11]~output , DAC_DA[11]~output, DE2_115, 1
instance = comp, \DAC_DA[12]~output , DAC_DA[12]~output, DE2_115, 1
instance = comp, \DAC_DA[13]~output , DAC_DA[13]~output, DE2_115, 1
instance = comp, \DAC_DB[0]~output , DAC_DB[0]~output, DE2_115, 1
instance = comp, \DAC_DB[1]~output , DAC_DB[1]~output, DE2_115, 1
instance = comp, \DAC_DB[2]~output , DAC_DB[2]~output, DE2_115, 1
instance = comp, \DAC_DB[3]~output , DAC_DB[3]~output, DE2_115, 1
instance = comp, \DAC_DB[4]~output , DAC_DB[4]~output, DE2_115, 1
instance = comp, \DAC_DB[5]~output , DAC_DB[5]~output, DE2_115, 1
instance = comp, \DAC_DB[6]~output , DAC_DB[6]~output, DE2_115, 1
instance = comp, \DAC_DB[7]~output , DAC_DB[7]~output, DE2_115, 1
instance = comp, \DAC_DB[8]~output , DAC_DB[8]~output, DE2_115, 1
instance = comp, \DAC_DB[9]~output , DAC_DB[9]~output, DE2_115, 1
instance = comp, \DAC_DB[10]~output , DAC_DB[10]~output, DE2_115, 1
instance = comp, \DAC_DB[11]~output , DAC_DB[11]~output, DE2_115, 1
instance = comp, \DAC_DB[12]~output , DAC_DB[12]~output, DE2_115, 1
instance = comp, \DAC_DB[13]~output , DAC_DB[13]~output, DE2_115, 1
instance = comp, \DAC_MODE~output , DAC_MODE~output, DE2_115, 1
instance = comp, \DAC_WRT_A~output , DAC_WRT_A~output, DE2_115, 1
instance = comp, \DAC_WRT_B~output , DAC_WRT_B~output, DE2_115, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE2_115, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, DE2_115, 1
instance = comp, \SW[17]~input , SW[17]~input, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt~4 , uart_top|uartsend|bincnt~4, DE2_115, 1
instance = comp, \uart_top|fifo1|brptr|rbin5[0]~0 , uart_top|fifo1|brptr|rbin5[0]~0, DE2_115, 1
instance = comp, \uart_top|fifo1|brptr|rbin5[0] , uart_top|fifo1|brptr|rbin5[0], DE2_115, 1
instance = comp, \uart_top|fifo1|brptr|rstate~0 , uart_top|fifo1|brptr|rstate~0, DE2_115, 1
instance = comp, \uart_top|fifo1|brptr|rstate , uart_top|fifo1|brptr|rstate, DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~0 , uart_top|uartrec|Add0~0, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[0] , uart_top|uartrec|cnt[0], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~2 , uart_top|uartrec|Add0~2, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt~3 , uart_top|uartrec|cnt~3, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[1] , uart_top|uartrec|cnt[1], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~4 , uart_top|uartrec|Add0~4, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt~2 , uart_top|uartrec|cnt~2, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[2] , uart_top|uartrec|cnt[2], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~6 , uart_top|uartrec|Add0~6, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[3] , uart_top|uartrec|cnt[3], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~8 , uart_top|uartrec|Add0~8, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[4] , uart_top|uartrec|cnt[4], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~10 , uart_top|uartrec|Add0~10, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[5] , uart_top|uartrec|cnt[5], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~12 , uart_top|uartrec|Add0~12, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt~1 , uart_top|uartrec|cnt~1, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[6] , uart_top|uartrec|cnt[6], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~14 , uart_top|uartrec|Add0~14, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[7] , uart_top|uartrec|cnt[7], DE2_115, 1
instance = comp, \uart_top|uartrec|Equal0~2 , uart_top|uartrec|Equal0~2, DE2_115, 1
instance = comp, \uart_top|uartrec|Equal0~3 , uart_top|uartrec|Equal0~3, DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~16 , uart_top|uartrec|Add0~16, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt~0 , uart_top|uartrec|cnt~0, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[8] , uart_top|uartrec|cnt[8], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~18 , uart_top|uartrec|Add0~18, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[9] , uart_top|uartrec|cnt[9], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~20 , uart_top|uartrec|Add0~20, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[10] , uart_top|uartrec|cnt[10], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~22 , uart_top|uartrec|Add0~22, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[11] , uart_top|uartrec|cnt[11], DE2_115, 1
instance = comp, \uart_top|uartrec|Equal0~1 , uart_top|uartrec|Equal0~1, DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~24 , uart_top|uartrec|Add0~24, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[12] , uart_top|uartrec|cnt[12], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~26 , uart_top|uartrec|Add0~26, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[13] , uart_top|uartrec|cnt[13], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~28 , uart_top|uartrec|Add0~28, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[14] , uart_top|uartrec|cnt[14], DE2_115, 1
instance = comp, \uart_top|uartrec|Add0~30 , uart_top|uartrec|Add0~30, DE2_115, 1
instance = comp, \uart_top|uartrec|cnt[15] , uart_top|uartrec|cnt[15], DE2_115, 1
instance = comp, \uart_top|uartrec|Equal0~0 , uart_top|uartrec|Equal0~0, DE2_115, 1
instance = comp, \uart_top|uartrec|Equal0~4 , uart_top|uartrec|Equal0~4, DE2_115, 1
instance = comp, \uart_top|uartrec|count~4 , uart_top|uartrec|count~4, DE2_115, 1
instance = comp, \UART_RXD~input , UART_RXD~input, DE2_115, 1
instance = comp, \uart_top|uartrec|count[3]~1 , uart_top|uartrec|count[3]~1, DE2_115, 1
instance = comp, \uart_top|uartrec|count[3]~2 , uart_top|uartrec|count[3]~2, DE2_115, 1
instance = comp, \uart_top|uartrec|count[0] , uart_top|uartrec|count[0], DE2_115, 1
instance = comp, \uart_top|uartrec|count~3 , uart_top|uartrec|count~3, DE2_115, 1
instance = comp, \uart_top|uartrec|count[1] , uart_top|uartrec|count[1], DE2_115, 1
instance = comp, \uart_top|uartrec|count~0 , uart_top|uartrec|count~0, DE2_115, 1
instance = comp, \uart_top|uartrec|count[2] , uart_top|uartrec|count[2], DE2_115, 1
instance = comp, \uart_top|uartrec|Add1~0 , uart_top|uartrec|Add1~0, DE2_115, 1
instance = comp, \uart_top|uartrec|count~5 , uart_top|uartrec|count~5, DE2_115, 1
instance = comp, \uart_top|uartrec|count[3] , uart_top|uartrec|count[3], DE2_115, 1
instance = comp, \uart_top|uartrec|Equal3~0 , uart_top|uartrec|Equal3~0, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~0 , uart_top|uartrec|Decoder0~0, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit~4 , uart_top|uartrec|count_bit~4, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit[3]~1 , uart_top|uartrec|count_bit[3]~1, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit[0] , uart_top|uartrec|count_bit[0], DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit~0 , uart_top|uartrec|count_bit~0, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit[2] , uart_top|uartrec|count_bit[2], DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~7 , uart_top|uartrec|Decoder0~7, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~3 , uart_top|uartrec|Decoder0~3, DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[2]~4 , uart_top|uartrec|bit_collect[2]~4, DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[2] , uart_top|uartrec|bit_collect[2], DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[1]~0 , uart_top|uartrec|bit_collect[1]~0, DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[1]~1 , uart_top|uartrec|bit_collect[1]~1, DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[0]~3 , uart_top|uartrec|bit_collect[0]~3, DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[0] , uart_top|uartrec|bit_collect[0], DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[1]~2 , uart_top|uartrec|bit_collect[1]~2, DE2_115, 1
instance = comp, \uart_top|uartrec|bit_collect[1] , uart_top|uartrec|bit_collect[1], DE2_115, 1
instance = comp, \uart_top|uartrec|bit4~0 , uart_top|uartrec|bit4~0, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[0]~8 , uart_top|uartrec|UartBuff[0]~8, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[0] , uart_top|uartrec|UartBuff[0], DE2_115, 1
instance = comp, \uart_top|uartrec|StartF~0 , uart_top|uartrec|StartF~0, DE2_115, 1
instance = comp, \uart_top|uartrec|StartF~1 , uart_top|uartrec|StartF~1, DE2_115, 1
instance = comp, \uart_top|uartrec|StartF~2 , uart_top|uartrec|StartF~2, DE2_115, 1
instance = comp, \uart_top|uartrec|StartF , uart_top|uartrec|StartF, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit~2 , uart_top|uartrec|count_bit~2, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit[1] , uart_top|uartrec|count_bit[1], DE2_115, 1
instance = comp, \uart_top|uartrec|Add2~0 , uart_top|uartrec|Add2~0, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit~3 , uart_top|uartrec|count_bit~3, DE2_115, 1
instance = comp, \uart_top|uartrec|count_bit[3] , uart_top|uartrec|count_bit[3], DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~8 , uart_top|uartrec|Decoder0~8, DE2_115, 1
instance = comp, \uart_top|uartrec|en~0 , uart_top|uartrec|en~0, DE2_115, 1
instance = comp, \uart_top|uartrec|en , uart_top|uartrec|en, DE2_115, 1
instance = comp, \uart_top|fifocontrol|en_1~feeder , uart_top|fifocontrol|en_1~feeder, DE2_115, 1
instance = comp, \uart_top|fifocontrol|en_1 , uart_top|fifocontrol|en_1, DE2_115, 1
instance = comp, \uart_top|fifocontrol|en_2~feeder , uart_top|fifocontrol|en_2~feeder, DE2_115, 1
instance = comp, \uart_top|fifocontrol|en_2 , uart_top|fifocontrol|en_2, DE2_115, 1
instance = comp, \uart_top|fifo1|bwptr|wbin5[0]~0 , uart_top|fifo1|bwptr|wbin5[0]~0, DE2_115, 1
instance = comp, \uart_top|fifo1|bwptr|wbin5[0] , uart_top|fifo1|bwptr|wbin5[0], DE2_115, 1
instance = comp, \uart_top|fifo1|comp|always0~1 , uart_top|fifo1|comp|always0~1, DE2_115, 1
instance = comp, \uart_top|fifo1|comp|comb~0 , uart_top|fifo1|comp|comb~0, DE2_115, 1
instance = comp, \uart_top|fifo1|comp|full , uart_top|fifo1|comp|full, DE2_115, 1
instance = comp, \uart_top|fifocontrol|Selector0~0 , uart_top|fifocontrol|Selector0~0, DE2_115, 1
instance = comp, \uart_top|fifocontrol|state1.free , uart_top|fifocontrol|state1.free, DE2_115, 1
instance = comp, \uart_top|fifocontrol|winc~0 , uart_top|fifocontrol|winc~0, DE2_115, 1
instance = comp, \uart_top|fifocontrol|state1.write , uart_top|fifocontrol|state1.write, DE2_115, 1
instance = comp, \uart_top|fifo1|bwptr|wstate~0 , uart_top|fifo1|bwptr|wstate~0, DE2_115, 1
instance = comp, \uart_top|fifo1|bwptr|wstate , uart_top|fifo1|bwptr|wstate, DE2_115, 1
instance = comp, \uart_top|fifo1|comp|always0~0 , uart_top|fifo1|comp|always0~0, DE2_115, 1
instance = comp, \uart_top|fifo1|comp|empty , uart_top|fifo1|comp|empty, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[0]~16 , uart_top|uartsend|cnt[0]~16, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[14]~24 , uart_top|uartsend|cnt[14]~24, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[0] , uart_top|uartsend|cnt[0], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[1]~18 , uart_top|uartsend|cnt[1]~18, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[1] , uart_top|uartsend|cnt[1], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[2]~20 , uart_top|uartsend|cnt[2]~20, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[2] , uart_top|uartsend|cnt[2], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[3]~22 , uart_top|uartsend|cnt[3]~22, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[3] , uart_top|uartsend|cnt[3], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[4]~25 , uart_top|uartsend|cnt[4]~25, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[4] , uart_top|uartsend|cnt[4], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[5]~27 , uart_top|uartsend|cnt[5]~27, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[5] , uart_top|uartsend|cnt[5], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[6]~29 , uart_top|uartsend|cnt[6]~29, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[6] , uart_top|uartsend|cnt[6], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[7]~31 , uart_top|uartsend|cnt[7]~31, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[7] , uart_top|uartsend|cnt[7], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[8]~33 , uart_top|uartsend|cnt[8]~33, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[8] , uart_top|uartsend|cnt[8], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[9]~35 , uart_top|uartsend|cnt[9]~35, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[9] , uart_top|uartsend|cnt[9], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[10]~37 , uart_top|uartsend|cnt[10]~37, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[10] , uart_top|uartsend|cnt[10], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[11]~39 , uart_top|uartsend|cnt[11]~39, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[11] , uart_top|uartsend|cnt[11], DE2_115, 1
instance = comp, \uart_top|uartsend|Equal0~2 , uart_top|uartsend|Equal0~2, DE2_115, 1
instance = comp, \uart_top|uartsend|Equal0~1 , uart_top|uartsend|Equal0~1, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[12]~41 , uart_top|uartsend|cnt[12]~41, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[12] , uart_top|uartsend|cnt[12], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[13]~43 , uart_top|uartsend|cnt[13]~43, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[13] , uart_top|uartsend|cnt[13], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[14]~45 , uart_top|uartsend|cnt[14]~45, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[14] , uart_top|uartsend|cnt[14], DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[15]~47 , uart_top|uartsend|cnt[15]~47, DE2_115, 1
instance = comp, \uart_top|uartsend|cnt[15] , uart_top|uartsend|cnt[15], DE2_115, 1
instance = comp, \uart_top|uartsend|Equal0~3 , uart_top|uartsend|Equal0~3, DE2_115, 1
instance = comp, \uart_top|uartsend|Equal0~0 , uart_top|uartsend|Equal0~0, DE2_115, 1
instance = comp, \uart_top|uartsend|Equal0~4 , uart_top|uartsend|Equal0~4, DE2_115, 1
instance = comp, \uart_top|uartsend|TI~0 , uart_top|uartsend|TI~0, DE2_115, 1
instance = comp, \uart_top|uartsend|TI , uart_top|uartsend|TI, DE2_115, 1
instance = comp, \uart_top|fifocontrol|Selector2~0 , uart_top|fifocontrol|Selector2~0, DE2_115, 1
instance = comp, \uart_top|fifocontrol|state2.rfree , uart_top|fifocontrol|state2.rfree, DE2_115, 1
instance = comp, \uart_top|fifocontrol|Selector5~0 , uart_top|fifocontrol|Selector5~0, DE2_115, 1
instance = comp, \uart_top|fifocontrol|state2.wtran , uart_top|fifocontrol|state2.wtran, DE2_115, 1
instance = comp, \uart_top|fifocontrol|Selector3~0 , uart_top|fifocontrol|Selector3~0, DE2_115, 1
instance = comp, \uart_top|fifocontrol|state2.wwrite , uart_top|fifocontrol|state2.wwrite, DE2_115, 1
instance = comp, \uart_top|fifocontrol|rinc , uart_top|fifocontrol|rinc, DE2_115, 1
instance = comp, \uart_top|uartsend|WR_ctr~0 , uart_top|uartsend|WR_ctr~0, DE2_115, 1
instance = comp, \uart_top|uartsend|WR_ctr , uart_top|uartsend|WR_ctr, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[0]~1 , uart_top|uartsend|bincnt[0]~1, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[1] , uart_top|uartsend|bincnt[1], DE2_115, 1
instance = comp, \uart_top|uartsend|Add1~0 , uart_top|uartsend|Add1~0, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt~3 , uart_top|uartsend|bincnt~3, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[2] , uart_top|uartsend|bincnt[2], DE2_115, 1
instance = comp, \uart_top|uartsend|LessThan0~0 , uart_top|uartsend|LessThan0~0, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt~5 , uart_top|uartsend|bincnt~5, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[0] , uart_top|uartsend|bincnt[0], DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[3]~0 , uart_top|uartsend|bincnt[3]~0, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[3]~2 , uart_top|uartsend|bincnt[3]~2, DE2_115, 1
instance = comp, \uart_top|uartsend|bincnt[3] , uart_top|uartsend|bincnt[3], DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~3 , uart_top|uartsend|txd_reg~3, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~5 , uart_top|uartrec|Decoder0~5, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[3]~5 , uart_top|uartrec|UartBuff[3]~5, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[3] , uart_top|uartrec|UartBuff[3], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~25 , uart_top|fifo1|fifomem|MEM~25, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~2 , uart_top|fifo1|fifomem|MEM~2, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~24 , uart_top|fifo1|fifomem|MEM~24, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~10 , uart_top|fifo1|fifomem|MEM~10, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~21 , uart_top|fifo1|fifomem|MEM~21, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[6]~0 , uart_top|uartsend|Datainbuf[6]~0, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[3] , uart_top|uartsend|Datainbuf[3], DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[2]~6 , uart_top|uartrec|UartBuff[2]~6, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[2] , uart_top|uartrec|UartBuff[2], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~9 , uart_top|fifo1|fifomem|MEM~9, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~1 , uart_top|fifo1|fifomem|MEM~1, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~22 , uart_top|fifo1|fifomem|MEM~22, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[2] , uart_top|uartsend|Datainbuf[2], DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~0 , uart_top|uartsend|txd_reg~0, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~6 , uart_top|uartrec|Decoder0~6, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[1]~7 , uart_top|uartrec|UartBuff[1]~7, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[1] , uart_top|uartrec|UartBuff[1], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~0 , uart_top|fifo1|fifomem|MEM~0, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~8 , uart_top|fifo1|fifomem|MEM~8, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~23 , uart_top|fifo1|fifomem|MEM~23, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[1] , uart_top|uartsend|Datainbuf[1], DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~1 , uart_top|uartsend|txd_reg~1, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~2 , uart_top|uartrec|Decoder0~2, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[5]~1 , uart_top|uartrec|UartBuff[5]~1, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[5] , uart_top|uartrec|UartBuff[5], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~12 , uart_top|fifo1|fifomem|MEM~12, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~4 , uart_top|fifo1|fifomem|MEM~4, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~17 , uart_top|fifo1|fifomem|MEM~17, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[5] , uart_top|uartsend|Datainbuf[5], DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[4]~2 , uart_top|uartrec|UartBuff[4]~2, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[4] , uart_top|uartrec|UartBuff[4], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~3 , uart_top|fifo1|fifomem|MEM~3, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~11 , uart_top|fifo1|fifomem|MEM~11, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~18 , uart_top|fifo1|fifomem|MEM~18, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[4] , uart_top|uartsend|Datainbuf[4], DE2_115, 1
instance = comp, \uart_top|uartsend|ShiftRight0~0 , uart_top|uartsend|ShiftRight0~0, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~1 , uart_top|uartrec|Decoder0~1, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[7]~3 , uart_top|uartrec|UartBuff[7]~3, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[7] , uart_top|uartrec|UartBuff[7], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~6 , uart_top|fifo1|fifomem|MEM~6, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~14 , uart_top|fifo1|fifomem|MEM~14, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~19 , uart_top|fifo1|fifomem|MEM~19, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[7] , uart_top|uartsend|Datainbuf[7], DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[6]~0 , uart_top|uartrec|UartBuff[6]~0, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[6] , uart_top|uartrec|UartBuff[6], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~5 , uart_top|fifo1|fifomem|MEM~5, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~13 , uart_top|fifo1|fifomem|MEM~13, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~16 , uart_top|fifo1|fifomem|MEM~16, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[6] , uart_top|uartsend|Datainbuf[6], DE2_115, 1
instance = comp, \uart_top|uartsend|ShiftRight0~1 , uart_top|uartsend|ShiftRight0~1, DE2_115, 1
instance = comp, \uart_top|uartrec|Decoder0~4 , uart_top|uartrec|Decoder0~4, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[8]~4 , uart_top|uartrec|UartBuff[8]~4, DE2_115, 1
instance = comp, \uart_top|uartrec|UartBuff[8] , uart_top|uartrec|UartBuff[8], DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~7 , uart_top|fifo1|fifomem|MEM~7, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~15 , uart_top|fifo1|fifomem|MEM~15, DE2_115, 1
instance = comp, \uart_top|fifo1|fifomem|MEM~20 , uart_top|fifo1|fifomem|MEM~20, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[8] , uart_top|uartsend|Datainbuf[8], DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf~1 , uart_top|uartsend|Datainbuf~1, DE2_115, 1
instance = comp, \uart_top|uartsend|Datainbuf[9] , uart_top|uartsend|Datainbuf[9], DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~5 , uart_top|uartsend|txd_reg~5, DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~6 , uart_top|uartsend|txd_reg~6, DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~2 , uart_top|uartsend|txd_reg~2, DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg~4 , uart_top|uartsend|txd_reg~4, DE2_115, 1
instance = comp, \uart_top|uartsend|txd_reg , uart_top|uartsend|txd_reg, DE2_115, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE2_115, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE2_115, 1
instance = comp, \SMA_CLKIN~input , SMA_CLKIN~input, DE2_115, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE2_115, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE2_115, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE2_115, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE2_115, 1
instance = comp, \SW[0]~input , SW[0]~input, DE2_115, 1
instance = comp, \SW[1]~input , SW[1]~input, DE2_115, 1
instance = comp, \SW[2]~input , SW[2]~input, DE2_115, 1
instance = comp, \SW[3]~input , SW[3]~input, DE2_115, 1
instance = comp, \SW[4]~input , SW[4]~input, DE2_115, 1
instance = comp, \SW[5]~input , SW[5]~input, DE2_115, 1
instance = comp, \SW[6]~input , SW[6]~input, DE2_115, 1
instance = comp, \SW[7]~input , SW[7]~input, DE2_115, 1
instance = comp, \SW[8]~input , SW[8]~input, DE2_115, 1
instance = comp, \SW[9]~input , SW[9]~input, DE2_115, 1
instance = comp, \SW[10]~input , SW[10]~input, DE2_115, 1
instance = comp, \SW[11]~input , SW[11]~input, DE2_115, 1
instance = comp, \SW[12]~input , SW[12]~input, DE2_115, 1
instance = comp, \SW[13]~input , SW[13]~input, DE2_115, 1
instance = comp, \SW[14]~input , SW[14]~input, DE2_115, 1
instance = comp, \SW[15]~input , SW[15]~input, DE2_115, 1
instance = comp, \SW[16]~input , SW[16]~input, DE2_115, 1
instance = comp, \UART_RTS~input , UART_RTS~input, DE2_115, 1
instance = comp, \SD_WP_N~input , SD_WP_N~input, DE2_115, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE2_115, 1
instance = comp, \ENET0_INT_N~input , ENET0_INT_N~input, DE2_115, 1
instance = comp, \ENET0_LINK100~input , ENET0_LINK100~input, DE2_115, 1
instance = comp, \ENET0_RX_CLK~input , ENET0_RX_CLK~input, DE2_115, 1
instance = comp, \ENET0_RX_COL~input , ENET0_RX_COL~input, DE2_115, 1
instance = comp, \ENET0_RX_CRS~input , ENET0_RX_CRS~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[0]~input , ENET0_RX_DATA[0]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[1]~input , ENET0_RX_DATA[1]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[2]~input , ENET0_RX_DATA[2]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[3]~input , ENET0_RX_DATA[3]~input, DE2_115, 1
instance = comp, \ENET0_RX_DV~input , ENET0_RX_DV~input, DE2_115, 1
instance = comp, \ENET0_RX_ER~input , ENET0_RX_ER~input, DE2_115, 1
instance = comp, \ENET0_TX_CLK~input , ENET0_TX_CLK~input, DE2_115, 1
instance = comp, \ENETCLK_25~input , ENETCLK_25~input, DE2_115, 1
instance = comp, \ENET1_INT_N~input , ENET1_INT_N~input, DE2_115, 1
instance = comp, \ENET1_LINK100~input , ENET1_LINK100~input, DE2_115, 1
instance = comp, \ENET1_RX_CLK~input , ENET1_RX_CLK~input, DE2_115, 1
instance = comp, \ENET1_RX_COL~input , ENET1_RX_COL~input, DE2_115, 1
instance = comp, \ENET1_RX_CRS~input , ENET1_RX_CRS~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[0]~input , ENET1_RX_DATA[0]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[1]~input , ENET1_RX_DATA[1]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[2]~input , ENET1_RX_DATA[2]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[3]~input , ENET1_RX_DATA[3]~input, DE2_115, 1
instance = comp, \ENET1_RX_DV~input , ENET1_RX_DV~input, DE2_115, 1
instance = comp, \ENET1_RX_ER~input , ENET1_RX_ER~input, DE2_115, 1
instance = comp, \ENET1_TX_CLK~input , ENET1_TX_CLK~input, DE2_115, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, DE2_115, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, DE2_115, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, DE2_115, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, DE2_115, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, DE2_115, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, DE2_115, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, DE2_115, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, DE2_115, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, DE2_115, 1
instance = comp, \TD_HS~input , TD_HS~input, DE2_115, 1
instance = comp, \TD_VS~input , TD_VS~input, DE2_115, 1
instance = comp, \OTG_DREQ[0]~input , OTG_DREQ[0]~input, DE2_115, 1
instance = comp, \OTG_DREQ[1]~input , OTG_DREQ[1]~input, DE2_115, 1
instance = comp, \OTG_INT[0]~input , OTG_INT[0]~input, DE2_115, 1
instance = comp, \OTG_INT[1]~input , OTG_INT[1]~input, DE2_115, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, DE2_115, 1
instance = comp, \FL_RY~input , FL_RY~input, DE2_115, 1
instance = comp, \ADC_DA[0]~input , ADC_DA[0]~input, DE2_115, 1
instance = comp, \ADC_DA[1]~input , ADC_DA[1]~input, DE2_115, 1
instance = comp, \ADC_DA[2]~input , ADC_DA[2]~input, DE2_115, 1
instance = comp, \ADC_DA[3]~input , ADC_DA[3]~input, DE2_115, 1
instance = comp, \ADC_DA[4]~input , ADC_DA[4]~input, DE2_115, 1
instance = comp, \ADC_DA[5]~input , ADC_DA[5]~input, DE2_115, 1
instance = comp, \ADC_DA[6]~input , ADC_DA[6]~input, DE2_115, 1
instance = comp, \ADC_DA[7]~input , ADC_DA[7]~input, DE2_115, 1
instance = comp, \ADC_DA[8]~input , ADC_DA[8]~input, DE2_115, 1
instance = comp, \ADC_DA[9]~input , ADC_DA[9]~input, DE2_115, 1
instance = comp, \ADC_DA[10]~input , ADC_DA[10]~input, DE2_115, 1
instance = comp, \ADC_DA[11]~input , ADC_DA[11]~input, DE2_115, 1
instance = comp, \ADC_DA[12]~input , ADC_DA[12]~input, DE2_115, 1
instance = comp, \ADC_DA[13]~input , ADC_DA[13]~input, DE2_115, 1
instance = comp, \ADC_DB[0]~input , ADC_DB[0]~input, DE2_115, 1
instance = comp, \ADC_DB[1]~input , ADC_DB[1]~input, DE2_115, 1
instance = comp, \ADC_DB[2]~input , ADC_DB[2]~input, DE2_115, 1
instance = comp, \ADC_DB[3]~input , ADC_DB[3]~input, DE2_115, 1
instance = comp, \ADC_DB[4]~input , ADC_DB[4]~input, DE2_115, 1
instance = comp, \ADC_DB[5]~input , ADC_DB[5]~input, DE2_115, 1
instance = comp, \ADC_DB[6]~input , ADC_DB[6]~input, DE2_115, 1
instance = comp, \ADC_DB[7]~input , ADC_DB[7]~input, DE2_115, 1
instance = comp, \ADC_DB[8]~input , ADC_DB[8]~input, DE2_115, 1
instance = comp, \ADC_DB[9]~input , ADC_DB[9]~input, DE2_115, 1
instance = comp, \ADC_DB[10]~input , ADC_DB[10]~input, DE2_115, 1
instance = comp, \ADC_DB[11]~input , ADC_DB[11]~input, DE2_115, 1
instance = comp, \ADC_DB[12]~input , ADC_DB[12]~input, DE2_115, 1
instance = comp, \ADC_DB[13]~input , ADC_DB[13]~input, DE2_115, 1
instance = comp, \ADC_OTR_A~input , ADC_OTR_A~input, DE2_115, 1
instance = comp, \ADC_OTR_B~input , ADC_OTR_B~input, DE2_115, 1
instance = comp, \OSC_SMA_ADC4~input , OSC_SMA_ADC4~input, DE2_115, 1
instance = comp, \SMA_DAC4~input , SMA_DAC4~input, DE2_115, 1
instance = comp, \EX_IO[0]~input , EX_IO[0]~input, DE2_115, 1
instance = comp, \EX_IO[1]~input , EX_IO[1]~input, DE2_115, 1
instance = comp, \EX_IO[2]~input , EX_IO[2]~input, DE2_115, 1
instance = comp, \EX_IO[3]~input , EX_IO[3]~input, DE2_115, 1
instance = comp, \EX_IO[4]~input , EX_IO[4]~input, DE2_115, 1
instance = comp, \EX_IO[5]~input , EX_IO[5]~input, DE2_115, 1
instance = comp, \EX_IO[6]~input , EX_IO[6]~input, DE2_115, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, DE2_115, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, DE2_115, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, DE2_115, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, DE2_115, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, DE2_115, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, DE2_115, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, DE2_115, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, DE2_115, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE2_115, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE2_115, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE2_115, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE2_115, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE2_115, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, DE2_115, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, DE2_115, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, DE2_115, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, DE2_115, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE2_115, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE2_115, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE2_115, 1
instance = comp, \EEP_I2C_SDAT~input , EEP_I2C_SDAT~input, DE2_115, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, DE2_115, 1
instance = comp, \ENET0_MDIO~input , ENET0_MDIO~input, DE2_115, 1
instance = comp, \ENET1_MDIO~input , ENET1_MDIO~input, DE2_115, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, DE2_115, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, DE2_115, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, DE2_115, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, DE2_115, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, DE2_115, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, DE2_115, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, DE2_115, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, DE2_115, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, DE2_115, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, DE2_115, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, DE2_115, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, DE2_115, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, DE2_115, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, DE2_115, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, DE2_115, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, DE2_115, 1
instance = comp, \OTG_FSPEED~input , OTG_FSPEED~input, DE2_115, 1
instance = comp, \OTG_LSPEED~input , OTG_LSPEED~input, DE2_115, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE2_115, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE2_115, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE2_115, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE2_115, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE2_115, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE2_115, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE2_115, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE2_115, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE2_115, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE2_115, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE2_115, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE2_115, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE2_115, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE2_115, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE2_115, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE2_115, 1
instance = comp, \DRAM_DQ[16]~input , DRAM_DQ[16]~input, DE2_115, 1
instance = comp, \DRAM_DQ[17]~input , DRAM_DQ[17]~input, DE2_115, 1
instance = comp, \DRAM_DQ[18]~input , DRAM_DQ[18]~input, DE2_115, 1
instance = comp, \DRAM_DQ[19]~input , DRAM_DQ[19]~input, DE2_115, 1
instance = comp, \DRAM_DQ[20]~input , DRAM_DQ[20]~input, DE2_115, 1
instance = comp, \DRAM_DQ[21]~input , DRAM_DQ[21]~input, DE2_115, 1
instance = comp, \DRAM_DQ[22]~input , DRAM_DQ[22]~input, DE2_115, 1
instance = comp, \DRAM_DQ[23]~input , DRAM_DQ[23]~input, DE2_115, 1
instance = comp, \DRAM_DQ[24]~input , DRAM_DQ[24]~input, DE2_115, 1
instance = comp, \DRAM_DQ[25]~input , DRAM_DQ[25]~input, DE2_115, 1
instance = comp, \DRAM_DQ[26]~input , DRAM_DQ[26]~input, DE2_115, 1
instance = comp, \DRAM_DQ[27]~input , DRAM_DQ[27]~input, DE2_115, 1
instance = comp, \DRAM_DQ[28]~input , DRAM_DQ[28]~input, DE2_115, 1
instance = comp, \DRAM_DQ[29]~input , DRAM_DQ[29]~input, DE2_115, 1
instance = comp, \DRAM_DQ[30]~input , DRAM_DQ[30]~input, DE2_115, 1
instance = comp, \DRAM_DQ[31]~input , DRAM_DQ[31]~input, DE2_115, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, DE2_115, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, DE2_115, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, DE2_115, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, DE2_115, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, DE2_115, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, DE2_115, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, DE2_115, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, DE2_115, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, DE2_115, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, DE2_115, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, DE2_115, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, DE2_115, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, DE2_115, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, DE2_115, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, DE2_115, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, DE2_115, 1
instance = comp, \FL_DQ[0]~input , FL_DQ[0]~input, DE2_115, 1
instance = comp, \FL_DQ[1]~input , FL_DQ[1]~input, DE2_115, 1
instance = comp, \FL_DQ[2]~input , FL_DQ[2]~input, DE2_115, 1
instance = comp, \FL_DQ[3]~input , FL_DQ[3]~input, DE2_115, 1
instance = comp, \FL_DQ[4]~input , FL_DQ[4]~input, DE2_115, 1
instance = comp, \FL_DQ[5]~input , FL_DQ[5]~input, DE2_115, 1
instance = comp, \FL_DQ[6]~input , FL_DQ[6]~input, DE2_115, 1
instance = comp, \FL_DQ[7]~input , FL_DQ[7]~input, DE2_115, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE2_115, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE2_115, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE2_115, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE2_115, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE2_115, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE2_115, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE2_115, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE2_115, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE2_115, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE2_115, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE2_115, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE2_115, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE2_115, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE2_115, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE2_115, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE2_115, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE2_115, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE2_115, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE2_115, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE2_115, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE2_115, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE2_115, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE2_115, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE2_115, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE2_115, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE2_115, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE2_115, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE2_115, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE2_115, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE2_115, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE2_115, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE2_115, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE2_115, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE2_115, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE2_115, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE2_115, 1
