|DE2_115
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX6[0] << <GND>
HEX6[1] << <GND>
HEX6[2] << <GND>
HEX6[3] << <GND>
HEX6[4] << <GND>
HEX6[5] << <GND>
HEX6[6] << <GND>
HEX7[0] << <GND>
HEX7[1] << <GND>
HEX7[2] << <GND>
HEX7[3] << <GND>
HEX7[4] << <GND>
HEX7[5] << <GND>
HEX7[6] << <GND>
LCD_BLON << <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN << <GND>
LCD_ON << <GND>
LCD_RS << <GND>
LCD_RW << <GND>
UART_CTS << <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => UART_RXD.IN1
UART_TXD << uart_top:uart_top.TXD
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK << <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_BLANK_N << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <GND>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
EEP_I2C_SCLK << <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK << <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK << <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC << <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N << <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] << <GND>
ENET0_TX_DATA[1] << <GND>
ENET0_TX_DATA[2] << <GND>
ENET0_TX_DATA[3] << <GND>
ENET0_TX_EN << <GND>
ENET0_TX_ER << <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK << <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC << <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N << <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] << <GND>
ENET1_TX_DATA[1] << <GND>
ENET1_TX_DATA[2] << <GND>
ENET1_TX_DATA[3] << <GND>
ENET1_TX_EN << <GND>
ENET1_TX_ER << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] << <GND>
OTG_ADDR[1] << <GND>
OTG_CS_N << <GND>
OTG_DACK_N[0] << <GND>
OTG_DACK_N[1] << <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_FSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_LSPEED <> <UNC>
OTG_RD_N << <GND>
OTG_RST_N << <GND>
OTG_WE_N << <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] << <GND>
DRAM_DQM[1] << <GND>
DRAM_DQM[2] << <GND>
DRAM_DQM[3] << <GND>
DRAM_RAS_N << <GND>
DRAM_WE_N << <GND>
SRAM_ADDR[0] << <GND>
SRAM_ADDR[1] << <GND>
SRAM_ADDR[2] << <GND>
SRAM_ADDR[3] << <GND>
SRAM_ADDR[4] << <GND>
SRAM_ADDR[5] << <GND>
SRAM_ADDR[6] << <GND>
SRAM_ADDR[7] << <GND>
SRAM_ADDR[8] << <GND>
SRAM_ADDR[9] << <GND>
SRAM_ADDR[10] << <GND>
SRAM_ADDR[11] << <GND>
SRAM_ADDR[12] << <GND>
SRAM_ADDR[13] << <GND>
SRAM_ADDR[14] << <GND>
SRAM_ADDR[15] << <GND>
SRAM_ADDR[16] << <GND>
SRAM_ADDR[17] << <GND>
SRAM_ADDR[18] << <GND>
SRAM_ADDR[19] << <GND>
SRAM_CE_N << <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N << <GND>
SRAM_OE_N << <GND>
SRAM_UB_N << <GND>
SRAM_WE_N << <GND>
FL_ADDR[0] << <GND>
FL_ADDR[1] << <GND>
FL_ADDR[2] << <GND>
FL_ADDR[3] << <GND>
FL_ADDR[4] << <GND>
FL_ADDR[5] << <GND>
FL_ADDR[6] << <GND>
FL_ADDR[7] << <GND>
FL_ADDR[8] << <GND>
FL_ADDR[9] << <GND>
FL_ADDR[10] << <GND>
FL_ADDR[11] << <GND>
FL_ADDR[12] << <GND>
FL_ADDR[13] << <GND>
FL_ADDR[14] << <GND>
FL_ADDR[15] << <GND>
FL_ADDR[16] << <GND>
FL_ADDR[17] << <GND>
FL_ADDR[18] << <GND>
FL_ADDR[19] << <GND>
FL_ADDR[20] << <GND>
FL_ADDR[21] << <GND>
FL_ADDR[22] << <GND>
FL_CE_N << <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N << <GND>
FL_RST_N << <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N << <GND>
FL_WP_N << <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
ADC_CLK_A << <GND>
ADC_CLK_B << <GND>
ADC_DA[0] => ~NO_FANOUT~
ADC_DA[1] => ~NO_FANOUT~
ADC_DA[2] => ~NO_FANOUT~
ADC_DA[3] => ~NO_FANOUT~
ADC_DA[4] => ~NO_FANOUT~
ADC_DA[5] => ~NO_FANOUT~
ADC_DA[6] => ~NO_FANOUT~
ADC_DA[7] => ~NO_FANOUT~
ADC_DA[8] => ~NO_FANOUT~
ADC_DA[9] => ~NO_FANOUT~
ADC_DA[10] => ~NO_FANOUT~
ADC_DA[11] => ~NO_FANOUT~
ADC_DA[12] => ~NO_FANOUT~
ADC_DA[13] => ~NO_FANOUT~
ADC_DB[0] => ~NO_FANOUT~
ADC_DB[1] => ~NO_FANOUT~
ADC_DB[2] => ~NO_FANOUT~
ADC_DB[3] => ~NO_FANOUT~
ADC_DB[4] => ~NO_FANOUT~
ADC_DB[5] => ~NO_FANOUT~
ADC_DB[6] => ~NO_FANOUT~
ADC_DB[7] => ~NO_FANOUT~
ADC_DB[8] => ~NO_FANOUT~
ADC_DB[9] => ~NO_FANOUT~
ADC_DB[10] => ~NO_FANOUT~
ADC_DB[11] => ~NO_FANOUT~
ADC_DB[12] => ~NO_FANOUT~
ADC_DB[13] => ~NO_FANOUT~
ADC_OEB_A << <GND>
ADC_OEB_B << <GND>
ADC_OTR_A => ~NO_FANOUT~
ADC_OTR_B => ~NO_FANOUT~
DAC_CLK_A << <GND>
DAC_CLK_B << <GND>
DAC_DA[0] << <GND>
DAC_DA[1] << <GND>
DAC_DA[2] << <GND>
DAC_DA[3] << <GND>
DAC_DA[4] << <GND>
DAC_DA[5] << <GND>
DAC_DA[6] << <GND>
DAC_DA[7] << <GND>
DAC_DA[8] << <GND>
DAC_DA[9] << <GND>
DAC_DA[10] << <GND>
DAC_DA[11] << <GND>
DAC_DA[12] << <GND>
DAC_DA[13] << <GND>
DAC_DB[0] << <GND>
DAC_DB[1] << <GND>
DAC_DB[2] << <GND>
DAC_DB[3] << <GND>
DAC_DB[4] << <GND>
DAC_DB[5] << <GND>
DAC_DB[6] << <GND>
DAC_DB[7] << <GND>
DAC_DB[8] << <GND>
DAC_DB[9] << <GND>
DAC_DB[10] << <GND>
DAC_DB[11] << <GND>
DAC_DB[12] << <GND>
DAC_DB[13] << <GND>
DAC_MODE << <GND>
DAC_WRT_A << <GND>
DAC_WRT_B << <GND>
OSC_SMA_ADC4 => ~NO_FANOUT~
SMA_DAC4 => ~NO_FANOUT~


|DE2_115|uart_top:uart_top
clock => clock.IN8
RXD => RXD.IN1
TXD <= send:uartsend.TXD
rst_n => rst_n.IN4


|DE2_115|uart_top:uart_top|rec:uartrec
rst_n => en~reg0.ACLR
rst_n => UartBuff[0].ACLR
rst_n => UartBuff[1].ACLR
rst_n => UartBuff[2].ACLR
rst_n => UartBuff[3].ACLR
rst_n => UartBuff[4].ACLR
rst_n => UartBuff[5].ACLR
rst_n => UartBuff[6].ACLR
rst_n => UartBuff[7].ACLR
rst_n => UartBuff[8].ACLR
rst_n => bit_collect[0].ACLR
rst_n => bit_collect[1].ACLR
rst_n => bit_collect[2].ACLR
rst_n => count_bit[0].ACLR
rst_n => count_bit[1].ACLR
rst_n => count_bit[2].ACLR
rst_n => count_bit[3].ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => StartF.PRESET
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
clk => en~reg0.CLK
clk => UartBuff[0].CLK
clk => UartBuff[1].CLK
clk => UartBuff[2].CLK
clk => UartBuff[3].CLK
clk => UartBuff[4].CLK
clk => UartBuff[5].CLK
clk => UartBuff[6].CLK
clk => UartBuff[7].CLK
clk => UartBuff[8].CLK
clk => bit_collect[0].CLK
clk => bit_collect[1].CLK
clk => bit_collect[2].CLK
clk => count_bit[0].CLK
clk => count_bit[1].CLK
clk => count_bit[2].CLK
clk => count_bit[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => StartF.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clkout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Dataout[0] <= UartBuff[1].DB_MAX_OUTPUT_PORT_TYPE
Dataout[1] <= UartBuff[2].DB_MAX_OUTPUT_PORT_TYPE
Dataout[2] <= UartBuff[3].DB_MAX_OUTPUT_PORT_TYPE
Dataout[3] <= UartBuff[4].DB_MAX_OUTPUT_PORT_TYPE
Dataout[4] <= UartBuff[5].DB_MAX_OUTPUT_PORT_TYPE
Dataout[5] <= UartBuff[6].DB_MAX_OUTPUT_PORT_TYPE
Dataout[6] <= UartBuff[7].DB_MAX_OUTPUT_PORT_TYPE
Dataout[7] <= UartBuff[8].DB_MAX_OUTPUT_PORT_TYPE
RXD => bit_collect.DATAB
RXD => bit_collect.DATAB
RXD => bit_collect.DATAB
RXD => count.OUTPUTSELECT
RXD => count.OUTPUTSELECT
RXD => count.OUTPUTSELECT
RXD => count.OUTPUTSELECT
RXD => count_bit.OUTPUTSELECT
RXD => count_bit.OUTPUTSELECT
RXD => count_bit.OUTPUTSELECT
RXD => count_bit.OUTPUTSELECT
RXD => StartF.OUTPUTSELECT
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdclk => rdclk.IN1
rdreq => rdreq.IN1
wrclk => wrclk.IN1
wrreq => wrreq.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component
data[0] => dcfifo_lvg1:auto_generated.data[0]
data[1] => dcfifo_lvg1:auto_generated.data[1]
data[2] => dcfifo_lvg1:auto_generated.data[2]
data[3] => dcfifo_lvg1:auto_generated.data[3]
data[4] => dcfifo_lvg1:auto_generated.data[4]
data[5] => dcfifo_lvg1:auto_generated.data[5]
data[6] => dcfifo_lvg1:auto_generated.data[6]
data[7] => dcfifo_lvg1:auto_generated.data[7]
q[0] <= dcfifo_lvg1:auto_generated.q[0]
q[1] <= dcfifo_lvg1:auto_generated.q[1]
q[2] <= dcfifo_lvg1:auto_generated.q[2]
q[3] <= dcfifo_lvg1:auto_generated.q[3]
q[4] <= dcfifo_lvg1:auto_generated.q[4]
q[5] <= dcfifo_lvg1:auto_generated.q[5]
q[6] <= dcfifo_lvg1:auto_generated.q[6]
q[7] <= dcfifo_lvg1:auto_generated.q[7]
rdclk => dcfifo_lvg1:auto_generated.rdclk
rdreq => dcfifo_lvg1:auto_generated.rdreq
wrclk => dcfifo_lvg1:auto_generated.wrclk
wrreq => dcfifo_lvg1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_lvg1:auto_generated.rdempty
rdfull <= dcfifo_lvg1:auto_generated.rdfull
wrempty <= dcfifo_lvg1:auto_generated.wrempty
wrfull <= dcfifo_lvg1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated
data[0] => altsyncram_2t01:fifo_ram.data_a[0]
data[1] => altsyncram_2t01:fifo_ram.data_a[1]
data[2] => altsyncram_2t01:fifo_ram.data_a[2]
data[3] => altsyncram_2t01:fifo_ram.data_a[3]
data[4] => altsyncram_2t01:fifo_ram.data_a[4]
data[5] => altsyncram_2t01:fifo_ram.data_a[5]
data[6] => altsyncram_2t01:fifo_ram.data_a[6]
data[7] => altsyncram_2t01:fifo_ram.data_a[7]
q[0] <= altsyncram_2t01:fifo_ram.q_b[0]
q[1] <= altsyncram_2t01:fifo_ram.q_b[1]
q[2] <= altsyncram_2t01:fifo_ram.q_b[2]
q[3] <= altsyncram_2t01:fifo_ram.q_b[3]
q[4] <= altsyncram_2t01:fifo_ram.q_b[4]
q[5] <= altsyncram_2t01:fifo_ram.q_b[5]
q[6] <= altsyncram_2t01:fifo_ram.q_b[6]
q[7] <= altsyncram_2t01:fifo_ram.q_b[7]
rdclk => a_graycounter_nn6:rdptr_g1p.clock
rdclk => altsyncram_2t01:fifo_ram.clock1
rdclk => alt_synch_pipe_v5d:rs_dgwp.clock
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_b66:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_j5c:wrptr_g1p.clock
wrclk => altsyncram_2t01:fifo_ram.clock0
wrclk => alt_synch_pipe_06d:ws_dgrp.clock
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrempty <= cmpr_b66:wrempty_eq_comp.aeb
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|a_graycounter_nn6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|a_graycounter_j5c:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|altsyncram_2t01:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
clocken1 => ram_block11a0.ENA1
clocken1 => ram_block11a1.ENA1
clocken1 => ram_block11a2.ENA1
clocken1 => ram_block11a3.ENA1
clocken1 => ram_block11a4.ENA1
clocken1 => ram_block11a5.ENA1
clocken1 => ram_block11a6.ENA1
clocken1 => ram_block11a7.ENA1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a7.PORTAWE


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|alt_synch_pipe_v5d:rs_dgwp
clock => dffpipe_uu8:dffpipe12.clock
d[0] => dffpipe_uu8:dffpipe12.d[0]
d[1] => dffpipe_uu8:dffpipe12.d[1]
d[2] => dffpipe_uu8:dffpipe12.d[2]
d[3] => dffpipe_uu8:dffpipe12.d[3]
d[4] => dffpipe_uu8:dffpipe12.d[4]
q[0] <= dffpipe_uu8:dffpipe12.q[0]
q[1] <= dffpipe_uu8:dffpipe12.q[1]
q[2] <= dffpipe_uu8:dffpipe12.q[2]
q[3] <= dffpipe_uu8:dffpipe12.q[3]
q[4] <= dffpipe_uu8:dffpipe12.q[4]


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|alt_synch_pipe_v5d:rs_dgwp|dffpipe_uu8:dffpipe12
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
clock => dffe14a[4].CLK
clock => dffe14a[3].CLK
clock => dffe14a[2].CLK
clock => dffe14a[1].CLK
clock => dffe14a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
q[0] <= dffe14a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe14a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe14a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe14a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe14a[4].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|alt_synch_pipe_06d:ws_dgrp
clock => dffpipe_vu8:dffpipe15.clock
d[0] => dffpipe_vu8:dffpipe15.d[0]
d[1] => dffpipe_vu8:dffpipe15.d[1]
d[2] => dffpipe_vu8:dffpipe15.d[2]
d[3] => dffpipe_vu8:dffpipe15.d[3]
d[4] => dffpipe_vu8:dffpipe15.d[4]
q[0] <= dffpipe_vu8:dffpipe15.q[0]
q[1] <= dffpipe_vu8:dffpipe15.q[1]
q[2] <= dffpipe_vu8:dffpipe15.q[2]
q[3] <= dffpipe_vu8:dffpipe15.q[3]
q[4] <= dffpipe_vu8:dffpipe15.q[4]


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|alt_synch_pipe_06d:ws_dgrp|dffpipe_vu8:dffpipe15
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
clock => dffe17a[4].CLK
clock => dffe17a[3].CLK
clock => dffe17a[2].CLK
clock => dffe17a[1].CLK
clock => dffe17a[0].CLK
d[0] => dffe16a[0].IN0
d[1] => dffe16a[1].IN0
d[2] => dffe16a[2].IN0
d[3] => dffe16a[3].IN0
d[4] => dffe16a[4].IN0
q[0] <= dffe17a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe17a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe17a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe17a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe17a[4].DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|cmpr_b66:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|cmpr_b66:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|cmpr_b66:wrempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|DE2_115|uart_top:uart_top|my_fifo:rec_fifo|dcfifo:dcfifo_component|dcfifo_lvg1:auto_generated|cmpr_b66:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|DE2_115|uart_top:uart_top|my_ram:my_ram_rec
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE2_115|uart_top:uart_top|my_ram:my_ram_rec|altsyncram:altsyncram_component
wren_a => altsyncram_75g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_75g1:auto_generated.data_a[0]
data_a[1] => altsyncram_75g1:auto_generated.data_a[1]
data_a[2] => altsyncram_75g1:auto_generated.data_a[2]
data_a[3] => altsyncram_75g1:auto_generated.data_a[3]
data_a[4] => altsyncram_75g1:auto_generated.data_a[4]
data_a[5] => altsyncram_75g1:auto_generated.data_a[5]
data_a[6] => altsyncram_75g1:auto_generated.data_a[6]
data_a[7] => altsyncram_75g1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_75g1:auto_generated.address_a[0]
address_a[1] => altsyncram_75g1:auto_generated.address_a[1]
address_a[2] => altsyncram_75g1:auto_generated.address_a[2]
address_a[3] => altsyncram_75g1:auto_generated.address_a[3]
address_a[4] => altsyncram_75g1:auto_generated.address_a[4]
address_a[5] => altsyncram_75g1:auto_generated.address_a[5]
address_a[6] => altsyncram_75g1:auto_generated.address_a[6]
address_a[7] => altsyncram_75g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_75g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_75g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_75g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_75g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_75g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_75g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_75g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_75g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_75g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|uart_top:uart_top|my_ram:my_ram_rec|altsyncram:altsyncram_component|altsyncram_75g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE2_115|uart_top:uart_top|contr_fifo_rec_ram:contr_fifo_rec_ram
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => wren~reg0.CLK
clk => rdreq~reg0.CLK
clk => wrreq~reg0.CLK
clk => en_2.CLK
clk => en_1.CLK
clk => state2~2.DATAIN
clk => state1~1.DATAIN
rst_n => rdreq~reg0.ACLR
rst_n => wrreq~reg0.ACLR
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
rst_n => wren~reg0.ACLR
rst_n => state2~4.DATAIN
rst_n => state1~3.DATAIN
en => en_1.DATAIN
rdfull => rdreq.OUTPUTSELECT
rdfull => wren.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => addr.OUTPUTSELECT
rdfull => state2.DATAB
rdfull => state2.DATAB
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => addr.OUTPUTSELECT
rdempty => state2.DATAA
rdempty => rdreq.DATAA
rdempty => wren.DATAA
rdempty => state2.DATAA
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrfull => always2.IN1
wrempty => ~NO_FANOUT~
data[0] <= <GND>
data[1] <= <GND>
data[2] <= <GND>
data[3] <= <GND>
data[4] <= <GND>
data[5] <= <GND>
data[6] <= <GND>
data[7] <= <GND>
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|uart_top:uart_top|send:uartsend
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => bincnt.OUTPUTSELECT
rst_n => bincnt.OUTPUTSELECT
rst_n => bincnt.OUTPUTSELECT
rst_n => bincnt.OUTPUTSELECT
rst_n => TI.OUTPUTSELECT
rst_n => txd_reg.OUTPUTSELECT
rst_n => WR_ctr.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
rst_n => Datainbuf.OUTPUTSELECT
clk => txd_reg.CLK
clk => TI~reg0.CLK
clk => bincnt[0].CLK
clk => bincnt[1].CLK
clk => bincnt[2].CLK
clk => bincnt[3].CLK
clk => Datainbuf[0].CLK
clk => Datainbuf[1].CLK
clk => Datainbuf[2].CLK
clk => Datainbuf[3].CLK
clk => Datainbuf[4].CLK
clk => Datainbuf[5].CLK
clk => Datainbuf[6].CLK
clk => Datainbuf[7].CLK
clk => Datainbuf[8].CLK
clk => Datainbuf[9].CLK
clk => WR_ctr.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clkout <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Datain[0] => Datainbuf.DATAB
Datain[1] => Datainbuf.DATAB
Datain[2] => Datainbuf.DATAB
Datain[3] => Datainbuf.DATAB
Datain[4] => Datainbuf.DATAB
Datain[5] => Datainbuf.DATAB
Datain[6] => Datainbuf.DATAB
Datain[7] => Datainbuf.DATAB
TXD <= txd_reg.DB_MAX_OUTPUT_PORT_TYPE
TI <= TI~reg0.DB_MAX_OUTPUT_PORT_TYPE
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => Datainbuf.OUTPUTSELECT
WR => WR_ctr.OUTPUTSELECT


|DE2_115|uart_top:uart_top|my_ram:my_ram_send
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE2_115|uart_top:uart_top|my_ram:my_ram_send|altsyncram:altsyncram_component
wren_a => altsyncram_75g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_75g1:auto_generated.data_a[0]
data_a[1] => altsyncram_75g1:auto_generated.data_a[1]
data_a[2] => altsyncram_75g1:auto_generated.data_a[2]
data_a[3] => altsyncram_75g1:auto_generated.data_a[3]
data_a[4] => altsyncram_75g1:auto_generated.data_a[4]
data_a[5] => altsyncram_75g1:auto_generated.data_a[5]
data_a[6] => altsyncram_75g1:auto_generated.data_a[6]
data_a[7] => altsyncram_75g1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_75g1:auto_generated.address_a[0]
address_a[1] => altsyncram_75g1:auto_generated.address_a[1]
address_a[2] => altsyncram_75g1:auto_generated.address_a[2]
address_a[3] => altsyncram_75g1:auto_generated.address_a[3]
address_a[4] => altsyncram_75g1:auto_generated.address_a[4]
address_a[5] => altsyncram_75g1:auto_generated.address_a[5]
address_a[6] => altsyncram_75g1:auto_generated.address_a[6]
address_a[7] => altsyncram_75g1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_75g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_75g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_75g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_75g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_75g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_75g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_75g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_75g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_75g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE2_115|uart_top:uart_top|my_ram:my_ram_send|altsyncram:altsyncram_component|altsyncram_75g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|DE2_115|uart_top:uart_top|contr_fifo_send_ram:contr_fifo_send_ram
clk => wrreq~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => wren~reg0.CLK
clk => state~4.DATAIN
clk => state2~5.DATAIN
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
rst_n => wren~reg0.ACLR
rst_n => wrreq~reg0.ACLR
rst_n => state~6.DATAIN
rst_n => state2~7.DATAIN
ti => always0.IN1
ti => always0.IN1
ti => state.OUTPUTSELECT
ti => state.OUTPUTSELECT
ti => state.OUTPUTSELECT
ti => Selector2.IN6
ti => Selector2.IN7
ti => state2.OUTPUTSELECT
ti => state2.OUTPUTSELECT
ti => state2.OUTPUTSELECT
ti => state2.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => addr.OUTPUTSELECT
ti => state.OUTPUTSELECT
ti => state.OUTPUTSELECT
ti => state.OUTPUTSELECT
ti => Selector3.IN1
ti => Selector3.IN2
rdfull => ~NO_FANOUT~
rdempty => ~NO_FANOUT~
rdreq <= <GND>
wrfull => ~NO_FANOUT~
wrempty => ~NO_FANOUT~
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren~reg0.DB_MAX_OUTPUT_PORT_TYPE


